# backend configuration

bind  127.0.0.1   8000
load  ./backend.so

http_body_max  1024000000
http_body_disk_offload  1024000

validator  v_func_params  function  ParamsEnabled

domain 127.0.0.1 {
    accesslog   kore_access.log
    
    static  /backend/home/  Home
    
    static  /backend/test/  Test

    #static  /backend/upload_file/   upload_file
    #params post /backend/upload_file/ {
    #    validate data v_func_params
    #}

    #static  /backend/report/cedeg/  report_controller_cedeg

    #static  /backend/gusers/insert/  gusers_controller_insert
    #params  post  /backend/gusers/insert/  {
    #    validate  data  v_func_params
    #}
}
