# backend configuration

bind  127.0.0.1   8000
load  ./backend.so

http_body_max  1024000000
http_body_disk_offload  1024000

validator  v_func_params  function  ParamsEnabled


domain 127.0.0.1 {
    accesslog   kore_access.log
    
    ############ root ###########
    static  /backend/home/  Home
    static  /backend/test/  Test
    params post /backend/test/ {
        validate  Params  v_func_params
    }

    static /backend/approles/ AppRoles

    ############ auth ###########
    static /backend/auth/renuevesession/ AuthControllerRenueveSession
    static /backend/auth/terminatesession/ AuthControllerTerminateSession

    static /backend/auth/login/ AuthControllerLogin
    params post /backend/auth/login/ {
        validate  Params  v_func_params
    }

    ############ gusers ###########
    static  /backend/gusers/save/  GusersControllerSave
    params  post  /backend/gusers/save/  {
        validate  Params  v_func_params
    }

    ############ ggroups ###########
    static  /backend/ggroups/save/  GgroupsControllerSave
    params  post  /backend/ggroups/save/  {
        validate  Params  v_func_params
    }

    ############ gapprole ###########
    static  /backend/gapprole/save/  GappRoleControllerSave
    params  post  /backend/gapprole/save/  {
        validate  Params  v_func_params
    }

    ############ gusersgroups ###########
    static  /backend/gusersgroups/save/  GusersgroupsControllerSave
    params  post  /backend/gusersgroups/save/  {
        validate  Params  v_func_params
    }

    ############ cuentas ###########
    static  /backend/cuentas/save/  CuentasControllerSave
    params  post  /backend/cuentas/save/  {
        validate  Params  v_func_params
    }

    static  /backend/cuentas/select/  CuentasControllerSelect
    params  post  /backend/cuentas/select/  {
        validate  Params  v_func_params
    }

    ############ cedeg ###########
    static  /backend/cedeg/save/  CedegControllerSave
    params  post  /backend/cedeg/save/  {
        validate  Params  v_func_params
    }

    static  /backend/cedeg/nextnumber/  CedegControllerNextNumber
    
}
