# backend configuration

bind  127.0.0.1   8000
load  ./backend.so

http_body_max  1024000000
http_body_disk_offload  1024000

validator  v_func_params  function  ParamsEnabled


domain 127.0.0.1 {
    accesslog   kore_access.log
    
    static  /backend/home/  Home
    
    static  /backend/test/  Test

    static /backend/auth/renuevesession/ AuthControllerRenueveSession

    static /backend/auth/terminatesession/ AuthControllerTerminateSession

    static /backend/auth/login/ AuthControllerLogin
    params post /backend/auth/login/ {
        validate  Params  v_func_params
    }

    static  /backend/gusers/save/  GusersControllerSave
    params  post  /backend/gusers/save/  {
        validate  Params  v_func_params
    }

}
