# backend configuration

bind  127.0.0.1   8000
load  ./backend.so

http_body_max  1024000000
http_body_disk_offload  1024000

validator  v_func_params  function  ParamsEnabled


domain 127.0.0.1 {
    accesslog   kore_access.log

    static /index.html asset_serve_index_html

    ############ root ###########
    static  /backend/home/  Home
    
    static  /backend/statement/  Statement
    params post /backend/statement/ {
        validate  Params  v_func_params
    }

    static  /backend/query/  Query
    params post /backend/query/ {
        validate  Params  v_func_params
    }

    static /backend/approles/ AppRoles

    ############ auth ###########
    static /backend/auth/renuevesession/ AuthControllerRenueveSession
    static /backend/auth/terminatesession/ AuthControllerTerminateSession

    static /backend/auth/login/ AuthControllerLogin
    params post /backend/auth/login/ {
        validate  Params  v_func_params
    }

    ############ gusers ###########
    static  /backend/gusers/save/  GusersControllerSave
    params  post  /backend/gusers/save/  {
        validate  Params  v_func_params
    }

    ############ ggroups ###########
    static  /backend/ggroups/save/  GgroupsControllerSave
    params  post  /backend/ggroups/save/  {
        validate  Params  v_func_params
    }

    ############ gapprole ###########
    static  /backend/gapprole/save/  GappRoleControllerSave
    params  post  /backend/gapprole/save/  {
        validate  Params  v_func_params
    }

    ############ gusersgroups ###########
    static  /backend/gusersgroups/save/  GusersgroupsControllerSave
    params  post  /backend/gusersgroups/save/  {
        validate  Params  v_func_params
    }    
}
