server {
    listen       8080;
    server_name  localhost;

    charset utf-8;

    root   /home/joseluis/Documents/Developments/unixjs;

    location / {
        index share/unixjs.html;
    }

    location /query/ {
        content_by_lua_file /home/joseluis/Documents/Developments/unixjs/bin/query.lua;
    }

    location /session/start/ {
        content_by_lua_file /home/joseluis/Documents/Developments/unixjs/bin/session.lua;
    }
}

