server {
    
    listen       8080 ssl;

    server_name         unixjs.com;
    ssl_certificate     /home/joseluis/Documents/Developments/unixjs/etc/ssl/unixjs.com.crt;
    ssl_certificate_key /home/joseluis/Documents/Developments/unixjs/etc/ssl/unxijs.com.key;

    charset utf-8;  

    set $unixjs /home/joseluis/Documents/Developments/unixjs;
    root   $unixjs/share;

    location / {
        index unixjs.html;
    }
    
    location /bin {
        alias $unixjs/bin;
    }

    location /boot {
        alias $unixjs/boot;
    }
    
    location /lib {
        alias $unixjs/lib;
    }
    
    location /upload/ {
        content_by_lua_file $unixjs/sbin/upload.lua;
    }

    location /media/ {
        content_by_lua_file $unixjs/sbin/media.lua;
    }

    location /session/ {
        content_by_lua_file $unixjs/sbin/session.lua;
    }

    location /gcontrol/ {
        content_by_lua_file $unixjs/sbin/gcontrol.lua;
    }

    location /gapprole/ {
        content_by_lua_file $unixjs/sbin/gapprole.lua;
    }

    location /gusers/ {
        content_by_lua_file $unixjs/sbin/gusers.lua;
    }

    location /cuentas/ {
        content_by_lua_file $unixjs/sbin/cuentas.lua;
    }

    location /cedeg/ {
        content_by_lua_file $unixjs/sbin/cedeg.lua;
    }
}

