server {
    
    listen       443 ssl;

    server_name         unixjs.com;
    ssl_certificate     /home/joseluis/Documents/Developments/unixjs/etc/ssl/unixjs.com.crt;
    ssl_certificate_key /home/joseluis/Documents/Developments/unixjs/etc/ssl/unxijs.com.key;

    charset utf-8;  

    set $unixjs /home/joseluis/Documents/Developments/unixjs;
    
    root   $unixjs/share;

    #reset to on in producction deployment
    lua_code_cache off;

    location / {
        index unixjs.html;
    }
    
    location /bin {
        alias $unixjs/bin;
    }

    location /boot {
        alias $unixjs/boot;
    }
    
    location /lib {
        alias $unixjs/lib;
    }
    
    location /upload/ {
        content_by_lua_file $unixjs/sbin/upload.lua;
    }

    location /session/ {
        set path = $unixjs;
        content_by_lua_file $unixjs/sbin/contrib/session.lua;
    }

    location /media/ {
        content_by_lua_file $unixjs/sbin/media.lua;
    }

    location /gcontrol/ {
        content_by_lua_file $unixjs/sbin/gcontrol.lua;
    }

    location /gapprole/ {
        content_by_lua_file $unixjs/sbin/gapprole.lua;
    }

    location /ggroups/ {
        content_by_lua_file $unixjs/sbin/ggroups.lua;
    }

    location /gusers/ {
        content_by_lua_file $unixjs/sbin/gusers.lua;
    }

    location /gusersgroups/ {
        content_by_lua_file $unixjs/sbin/gusersgroups.lua;
    }

    location /cuentas/ {
        content_by_lua_file $unixjs/sbin/cuentas.lua;
    }

    location /cedeg/ {
        content_by_lua_file $unixjs/sbin/cedeg.lua;
    }
}

