server {
    
    listen       443 ssl;

    server_name         unixjs.com;
    ssl_certificate     /home/joseluis/Documents/Developments/unixjs/etc/ssl/unixjs.com.crt;
    ssl_certificate_key /home/joseluis/Documents/Developments/unixjs/etc/ssl/unxijs.com.key;

    charset utf-8;  

    set $unixjs /home/joseluis/Documents/Developments/unixjs;
    set $app $unixjs/sbin;    
    
    root   $unixjs/share;

    location / {
        index unixjs.html;
    }
    
    location /bin {
        alias $unixjs/bin;
    }

    location /boot {
        alias $unixjs/boot;
    }
    
    location /lib {
        alias $unixjs/lib;
    }
    
    location /upload/ {
        content_by_lua_file $app/upload.lua;
    }

    location /session/ {
        content_by_lua_file $app/contrib/session.lua;
    }

    location /media/ {
        content_by_lua_file $app/media.lua;
    }

    location /gcontrol/ {
        content_by_lua_file $app/gcontrol.lua;
    }

    location /gapprole/ {
        content_by_lua_file $app/gapprole.lua;
    }

    location /ggroups/ {
        content_by_lua_file $app/ggroups.lua;
    }

    location /gusers/ {
        content_by_lua_file $app/gusers.lua;
    }

    location /gusersgroups/ {
        content_by_lua_file $app/gusersgroups.lua;
    }

    location /cuentas/ {
        content_by_lua_file $app/cuentas.lua;
    }

    location /cedeg/ {
        content_by_lua_file $app/cedeg.lua;
    }

    location /accountingnotes/ {
        content_by_lua_file $app/accountingnotes.lua;
    }
}

